<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Page Not Found</title>
    <!--     Bootstrap Files      -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
</br></br></br></br>
        <div class="container">
            <div class="error-404">
                <h1>Oops! Page not found</h1>
                <p>The page you were looking for could not be found.</br>Go back to <a href="http://BramptonJunkCarRemoval.com/">BramptonJunkCarRemoval.com</a></p>
            </div>
        </div>
    </body>
</html>
