body{
font-family: 'Noto Sans', sans-serif;
}
.skillset .checkbox{
    margin:20px 0px;
}
.skillset label{
    margin:0px 8px;
}
.resume{
    text-align:left;
}

.resume input{
    margin-top:10px;
    font-weight:normal;
}
.top_bar{
    width:100%;
    text-align:right;
    padding-right:60px;
}
.top_bar a{
    margin:0px 10px;
    font-size:12px;
    text-decoration:none;
    font-weight:500;
    color:#007d00;
}
a.active,
.list-inline i,
.h4 a:hover,
.ind-1 [class^="icon-"]:hover,
.ind-1 [class*=" icon-"]:hover,
.ind-1 ul li a:hover,
#nav:hover,
.icon-arrow-up,
.footer a:hover,
.ind-1 ul li.active a,
.default-color,footer a:hover,footer a:active {
    color: #58bec7;
}

.progress-bar,
.default-btn,
.contact a,
#myNavbar ul li a:hover,
.default-bg,.services span,.process span,.counter {
    background: linear-gradient(rgb(51, 51, 51), rgb(88, 190, 199))
}

.default-btn:focus,
.default-btn:hover,
.green-box:hover,
.contact a:hover,
.form_txt_ctrl:focus,
.form_main,
.res-features,
.why-us-shadow {
    box-shadow: 0 12px 16px 0 rgba(88, 190, 199, 0.24), 0 17px 50px 0 rgba(88, 190, 199, 0.19);
}
.footer h2{
    font-size:18px;
    font-weight:700;
    text-align:left;
}
.footer h2,
.default-btn,
.contact a,
#myNavbar ul li a:hover,
.form-open-button *,
.form-popup-header *,
.white-color {
    color: #fff !important;
}
.footer_bottom {
    margin-top:80px;
    padding:20px 0;
    background: #001a2a;
    background: linear-gradient(-90deg,#001726 4%,#001d30 100%);
}
.footer_bottom li{
    list-style-type:none;
    display:inline;
    margin-right:30px;
}
.footer_bottom a{
    text-decoration:none;
    font-size:14px;
}
footer a,footer li{
    color:#839dac;
}
header a{
    color:#0d405f;
}

.white-bg,
.progress-container,
a.active,
.ind-1 ul li a:hover,
.ind-1 ul li.active a,
.nav-back-color,
.dropdown-content,
.dropdown-content a,.why-us-shadow {
    background-color: #fff;
}

.services span , .process span{
    border-radius:35px;
    font-size: 35px;
    color:white;
    padding:15px;
    display: inline-block;
}

.number {
    font-size: 3vw;
}

.counter {
    padding: 20px 10px;
}

.why-us-shadow {
    padding: 20px;
    border-radius: 5px;
    margin: 20px;
}

.scrollToTop {
    width: 30px;
    height: 30px;
    padding: 0px;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    position: fixed;
    bottom: 50px;
    right: 15px;
    display: none;

}

a.scrollToTop:hover {
    text-decoration: none;
    background-color: none !important;
}

.default-btn {
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none
}

.progress-bar {
    height: 4px;
    width: 0%;
}

.progress-container {
    width: 100%;
    height: 4px;
}

.contact a {
    font-size: 25px !important;
    box-sizing: border-box;
    display: block;
}

.margin-left {
    margin-left: 30px !important;
}

.progress-bar {
    height: 4px;
    width: 0%;
}

.col-md-4 > img {
    padding: 0px 45px;
}

a.active {
    text-decoration: none;
    border: 1px solid #ddd;
    border-bottom: transparent;
}

.portfolio .green-box {
    margin-top: 30px;
}

.banner {
    margin-top: 100px;
    background-image: url(../assets/img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px;
}
.careers{
    background-image: url(../assets/img/careers.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px;
    height:300px;
}
.careers h1{
    color:white;
    margin-top:130px;
}

li a,
.h4 a {
    font-size: 18px;
    text-decoration: none;
}

.padding {
    margin: 50px 0px;
}


nav .container-fluid {
    padding-right: 60px !important;
}

a,p,li {
    font-size: 16px;
    line-height:1.5;
    text-align: justify
}

#services {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 200px 0 120px
}

.green-box img {
    border: 2px solid #58bec7;
}

.h4 a:hover {
    text-decoration: none;
    background-color: white;
}

.icon-size {
    font-size: 25px;
}

.ind-1 i {
    font-size: 15px;
}

.nav-tabs {
    display: inline-block;
}

.margin-top {
    margin-top: 30px;
}

.ind-1 {
    text-align: center;
}

.single-blog-post label {
    position: relative;
    top: 50%;
    left: 35%;
}

#testimonial-list {
    margin-bottom: -25px;
}

#background {
    padding: 10px;
}

#background i {

    margin-right: 10px;
    background-color: #0a2644 !important;
    color: white !important;
    border-radius: 30px;
    padding: 15px;

}

.dotted-border {
    border: 1px dotted silver;
}

.center {
    text-align: center;
}

h1 {
    display: inline-block;
}

.firt_ft {
    background: #0f4643 none repeat scroll 0 0
}



footer {
    background: linear-gradient(90deg,#002034 4%,#002c47 100%);
    border-top: 4px solid #58bec7;
    margin: 70px 0px 0px 0px;
    padding: 20px 0px 5px 0px;
    border-radius: 10px;
}

.block a {
    display: block;
}

.footer .h4,.footer a {
    text-align: left;
}

.footer a,
.footer a:visited {
    white-space: nowrap;
    width: 310px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    text-decoration: none;
    margin-top: 5px;
}


.footer_dv, iframe {
    width: 100%
}

.icon-arrow-up {
    font-size: 30px;
}

iframe {
    border-radius: 5px;
}

.footer a,.footer p,.footer label {
    line-height:1.8;
    
}

.nav_img {
    margin-top: 5px;
    margin-left: 10px;
}

#myNavbar ul li a {
    font-weight: 600 !important;
    box-sizing: border-box;
    display: block;
}

.navbar li {
    padding-top: 15px;
}

.navbar {
    padding-top: 5px;
}

#nav {
    color: silver;
    margin-top: 10px;
    font-weight: 600px;
    font-size: 27px;
    cursor: pointer;
}

.navbar-bran img {
    max-height: 70px;
}

.dropdown {
    position: relative;
    display: inline-block
}

.dropdown-content {
    display: none;
    position: absolute;
    width: 250px;
    z-index: 1
}

.dropdown-content a {
    font-size: 15px !important;
    padding: 10px;
    text-decoration: none;
}

.dropdown:hover .dropdown-content {
    display: block
}

#testimonials {
    padding: 10px;
}

.testimonial-box {
    padding: 30px 0
}

#testimonial-list p {
    margin-top: 20px;
    font-style: italic;
    text-align: center;
}

#testimonial h2 {
    color: gray;
    text-align: right;
    line-height: 15px;
    font-size: 14px
}

.blue {
    color: skyblue;
}

#testimonial h2 span {
    color: #000;
    text-align: right;
    line-height: 0;
    font-size: 14px
}

.quote {
    border: none
}

.quote p {
    text-align: justify;
    font-size: 12px;
    font-style: italic
}

.quote p::before {
    content: "\201C";
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
    color: grey
}

.star {
    margin-top: 40px;
    font-size: 20px;
    text-align: right
}

.checked {
    color: orange
}

#pop > span > a:hover {
    background: none !important
}

.slider-container {
    position: relative;
    text-align: center;
}

.form-open-button {
    bottom: 0;
    right: 10px;
    display: inline-block;
    position: fixed;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    animation-duration: 3s;
    animation-delay: .5s
}

.form-open-button a {
    width: 220px;
}

.form-open-button * {
    font-size: 16px;
    cursor: pointer;
    padding: 5px 0px 5px 2px;
    display: inline-block
}

.form-popup {
    display: none;
    position: fixed;
    overflow: hidden;
    bottom: 0;
    right: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    z-index: 9
}

.form-popup-header {
    margin: 0;
    padding: 5px 10px;
}

.form-popup-header p {
    text-align: center;
    display: inline-block
}

.icon-minus {
    cursor: pointer;
}

.form-popup-header span a {
    text-align: right;
    margin-left: 80px;
    display: inline-block
}

.form-container {
    max-width: 320px;
    padding: 10px;
    margin: 0;
    background-color: #fff
}

.form-container p {
    text-align: justify;
    font-size: 14px;
    color: #807d7d
}

.form-container .default-btn,
form .default-btn {
    padding: 10px 40px;
}

.form_main {
    border-radius: 5px;
    padding: 10px 5px;
    margin-top: 40px;
}

.res-features {
    padding: 10px;
    margin: 30px 10px;
    border-radius: 5px;
}

.res-features i {
    font-size: 4vw;
}

.icon-minus,
.icon-circle-up {
    position: absolute;
    top: 10px;
    right: 20px
}

.form-inner-link {
    display: inline-block;
    padding: 0
}

.form-inner-link p {
    display: inline-block;
    margin-left: 150px
}

.margin-top {
    margin-top: 20px;
}
.skillset{
    text-align:left;
    width:100%;
}

.form_main  {
    text-align: center;
}

.heading h2 {
    display: inline-block;
    border-bottom: 2px solid #58bec7 !important;
    padding-bottom: 9px;
    margin-bottom: 20px;
}

.heading {
    text-align: center;
}

.form {
    border-radius: 7px;
    padding: 6px
}

.form_txt_ctrl {
    border: 1px solid #58bec7;
    border-radius: 3px;
    margin: 10px 0;
    padding: 10px 0 10px 5px;
    width: 100%;
}

@font-face {
    font-family: 'icomoon';
    src: url('assets/css/fonts/icomoon.eot?7teg9w');
    src: url('assets/css/fonts/icomoon.eot?7teg9w#iefix') format('embedded-opentype'),
        url('assets/css/fonts/icomoon.ttf?7teg9w') format('truetype'),
        url('assets/css/fonts/icomoon.woff?7teg9w') format('woff'),
        url('assets/css/fonts/icomoon.svg?7teg9w#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
    content: "\e90b";
}

.icon-home:before {
    content: "\e90c";
}

.icon-house:before {
    content: "\e90c";
}

.icon-responsive:before {
    content: "\e90d";
}

.icon-music:before {
    content: "\e911";
}

.icon-library:before {
    content: "\e921";
}

.icon-cart:before {
    content: "\e93a";
}

.icon-credit-card:before {
    content: "\e93f";
}

.icon-location:before {
    content: "\e948";
}

.icon-mobile:before {
    content: "\e958";
}

.icon-medical:before {
    content: "\e998";
}

.icon-menu:before {
    content: "\e9bd";
}

.icon-star-empty:before {
    content: "\e9d7";
}

.icon-star-half:before {
    content: "\e9d8";
}

.icon-star-full:before {
    content: "\e9d9";
}

.icon-minus:before {
    content: "\ea0b";
}

.icon-checkmark:before {
    content: "\ea10";
}

.icon-arrow-up:before {
    content: "\ea32";
}

.icon-circle-up:before {
    content: "\ea41";
}

.icon-coffee:before {
    content: "\e90e";
}

.icon-cup:before {
    content: "\e90e";
}

.icon-drink:before {
    content: "\e90e";
}

.icon-break:before {
    content: "\e90e";
}

.icon-graduate:before {
    content: "\e90f";
}

.icon-hat:before {
    content: "\e90f";
}

.icon-laptop:before {
    content: "\e910";
}

.icon-dollar:before {
    content: "\e912";
}

.icon-usd:before {
    content: "\e912";
}

.icon-automobile:before {
    content: "\e913";
}

.icon-car:before {
    content: "\e913";
}

.icon-online-shop:before {
    content: "\e900";

}

.icon-support:before {
    content: "\e901";

}

.icon-adwords:before {
    content: "\e902";

}

.icon-Blog:before {
    content: "\e903";

}

.icon-development:before {
    content: "\e904";

}

.icon-digital:before {
    content: "\e905";

}

.icon-ecommerce:before {
    content: "\e906";

}

.icon-milestone:before {
    content: "\e907";

}

.icon-requirement:before {
    content: "\e908";

}

.icon-seo:before {
    content: "\e909";

}

.icon-webdesign:before {
    content: "\e90a";

}