@media screen and (max-width: 530px) {

    p,
    li,
    ol li {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 14px;
        text-align: justify;
        color: #2f4f4f !important
    }

    .p2 {
        font-family: 'Roboto Condensed', sans-serif !important;
        font-size: 13px;
        text-align: justify;
        color: #f5fffa !important
    }

    .p3 {
        font-family: 'Roboto Condensed', sans-serif !important;
        font-size: 13px;
        text-align: center;
        color: #f5fffa !important
    }

    .justify {
        text-align: justify
    }

    .center {
        text-align: center
    }

    #w,
    #e,
    #b,
    #s,
    #i,
    #t,
    #e1,
    #s1,
    #space1 {
        color: orange;
        font-size: 3vh !important;
        padding: 0;
        display: inline-block;
        font-weight: 700
    }
}

@media (max-width:530px) {

    h1,
    .h1 {
        font-size: 20px
    }

    h2,
    .h2 {
        font-size: 18px
    }

    h3,
    .h3 {
        font-size: 14px
    }

    h4,
    .h4 {
        font-size: 14px
    }

    h5,
    .h5 {
        font-size: 14px
    }

    h6,
    .h6 {
        font-size: 12px
    }
}

@media(max-width:530px) {
    .heading-index{
        top:50%;
    }
    .animate-header{
        font-size:20px!important;
    }
    .heading-index > h1{
        font-size:13px!important;
    }
    #a-link a {
        margin: 5px;
        padding: 10px;
        font-weight: 600;
        font-size: 12px;
        text-decoration: none
    }
    .navbar-bran img{
        max-height: 50px;
    }
    .navbar {
        padding: 0 5px 0 0;
        font-weight: 600;
        font-size: 10px;
        text-decoration: none
    }

    #particles-js {
        margin-top: 60px
    }
}

@media(max-width:768px) {
    
    .scrollToTop, #pop {
        display: none!important;
    }
    
    .heading-index{
        top:60%;
    }
    .navbar-bran img{
        max-height: 60px;
    }
    .navbar {
        padding: 0 5px 0 0;
        font-weight: 600;
        font-size: 10px;
        text-decoration: none
    }
    .navbar-header{
        padding-left: 10px;
    }
    .nav li a{
        padding-left:30px; 
    }
}
@media(max-width:600px) {

    #myNavbar ul li a:hover:before {
        border-color: #000 transparent transparent;
        border-image: none;
        border-style: solid;
        border-width: 8px;
        content: "";
        left: 50%;
        opacity: 1;
        position: absolute;
        top: 0;
        transform: translateX(-50%);
        transition: opacity .3s ease-in 0s
    }

    .dropdown:hover .dropdown-content {
        display: none
    }
}