#particles-js {
    background-image: url(assets/img/Background/digitalwebmark_bg.jpg) !important;
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0
}

.heading-index {
    width:80%;
    position: absolute;
    top: 60%;
    left: 50%;
    font-family: Canela Deck Bold;
    transform: translate(-50%, -50%);
    text-align: center
}

.heading-index > h1 {
    padding: 0;
    margin: 0px;
    font-size: 22px;
    color: white;
    animation-delay: 1s
}

.bounceInUp{
    animation-duration: 2s;
    animation-delay: 2s;
}


.animate-header {
    display: inline-block;
    font-size: 3vw;
    font-weight: 1000;
    margin-bottom: 20px;
    border-bottom: 2px solid #37a000;
    color: #fff;
}

.heading-index h1 {
    -webkit-animation: fadein 4s;
    -moz-animation: fadein 4s;
    -ms-animation: fadein 4s;
    -o-animation: fadein 4s;
    animation: fadein 4s
}

@keyframes fadein {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@-moz-keyframes fadein {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@-webkit-keyframes fadein {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@-ms-keyframes fadein {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@-o-keyframes fadein {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}