.blog-list-h2 {
  font-size: 24px !important;
  text-align: left;
  margin-bottom: -6px;
  margin-top: 15px;
}
.blog-list-p {
  font-size: 16px !important;
}
.posted {
  font-size: 12px !important;
  font-weight: 900;
  color: cadetblue;
  margin-bottom: -8px !important;
}
.link-btn {
  float: left;
}

/***********Blogs Css****************/
.h1 {
  font-size: 28px !important;
  margin-bottom: 1.5rem !important;
  margin-top: 1.5rem !important;
}
.h2 {
  font-size: 24px !important;
  margin-bottom: 1.5rem !important;
  margin-top: 1.5rem !important;
}
.p {
  font-size: 18px !important;
}

.image {
  border-radius: 5px;
}
.link {
  color: black;
  text-decoration-line: underline;
  text-decoration-style: wavy;
}
.link:hover {
  color: black;
  text-decoration-line: underline;
  text-decoration-style: wavy;
}

/*****************Media Query********************/
@media screen and (max-width: 768px) {
  .row {
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
}
