.form-control{
	padding:7px;
	font-size:15px;
	border-radius:8px;
	width:95%;
	color:black;
	margin:5px 0px 5px 0px;
}
.form-control:focus{
	border:3px dashed blue;
}
@media screen and (max-width: 900px) {
.container,.content_container{
	margin:0px 50px 10px 50px !important;
}
}	
@media screen and (max-width: 700px) {
	.call_link_main{
	font-size:20px!important;
	padding:17px 17px 0px 17px!important;
	margin-bottom:20px!important;
}
.container,.content_container{
	margin:0px 30px 10px 30px !important;
}
}
@media screen and (max-width: 520px) {
.call_link_main{
	font-size:18px!important;
	padding:14px 14px 7px 14px!important;
	
}
.container,.content_container{
	margin:0px !important;
}
}
/*-----------------------------------------------------
                      Header
------------------------------------------------------*/

.fitscreen{
	width:100%;
}
#banner{
	color:black;
	font-size:5.5vw;
	font-weight: bold;
	padding:0px;
	margin:20px 0px 20px 0px;
}
.container{
	padding:0px;
	margin:0px 70px 30px 70px;
}
.call_link_main{
	font-size:30px;
	font-family:sans-serif;
}
.call_link_main:hover,.submit_btn:hover{
	color:#56efba;
	cursor:pointer;
	text-decoration: none;
	-o-transition:color .2s ease-out, background 0.5s ease-in;
	-ms-transition:color .2s ease-out, background 0.5s ease-in;
	-moz-transition:color .2s ease-out, background 0.5s ease-in;
	-webkit-transition:color .2s ease-out, background 0.5s ease-in;
}
/*----------------------------------------------------
                 Contact Us Page                        
----------------------------------------------------*/
.submit_btn{
	font-size:20px;text-align:center;display:inline-block;padding:7px 18px;
		border-color:#56efba;background-color:rgba(89, 229, 181,0.7);
}
.call_or{
	font-size:1.5em;
	color: black;
}
.format{
	color:blue;
	font-weight:bold;
	text-decoration: none;
}
form{
	padding:20px 0 20px 0;
	background-color: #EEEEEE;
}
/*----------------------------------------------------
                      Footer                        
----------------------------------------------------*/
.parent_center{
text-align:center;	
}
footer{
	color:white;
background-color:silver;
}
.content_container{
	margin:40px 100px 40px 100px;
}
.content_container>h1{
	font-size:4.5vw;
}
.content_container h2{
	font-size:4vw;
}
.content_container p{
	line-height:20px;
	margin:10px 0px 10px 0px;
	font-size:20px;
	padding:0px;
	text-align:justify;
}

footer{
	padding-top:5px;
}
@font-face {
  font-family: 'icomoon';
  src:  url('css/fonts/icomoon.eot?gfnxjb');
  src:  url('css/fonts/icomoon.eot?gfnxjb#iefix') format('embedded-opentype'),
    url('css/fonts/icomoon.ttf?gfnxjb') format('truetype'),
    url('css/fonts/icomoon.woff?gfnxjb') format('woff'),
    url('css/fonts/icomoon.svg?gfnxjb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
img{
	margin-top:20px;
}
.icon-phone,.icon-envelope{
	font-size:1.5em;
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelope-o:before {
  content: "\e900";
}
.icon-envelope:before {
  content: "\e901";
}
.icon-phone:before {
  content: "\e902";
}