#index-content {
  margin-bottom: 20px;
}
#index-content h1 {
  font-size: 28px !important;
  font-weight: 700 !important;
  margin-bottom: 5px;
}

#index-content span {
  font-size: 12px !important;
  font-weight: 700 !important;
  margin-bottom: 5px;
}

#index-content p {
  text-align: justify;
}

#index-content a {
  color: blue;
}

/*****************For Content Page*******/
#content h1 {
  font-size: 28px !important;
  font-weight: 700 !important;
  margin-bottom: 5px;
}
#content h2 {
  font-size: 22px !important;
  font-weight: 700 !important;
  margin-bottom: 5px;
}
#content p {
  text-align: justify;
  font-size: 15px;
}

#last-sentence {
}

.image-right {
  width: 400px;
  height: 272px;
  display: block !important;
  float: right !important;
  border-radius: 10px !important;
  margin: 10px !important;
}

.image-left {
  width: 400px;
  height: 272px;
  display: block !important;
  float: left !important;
  border-radius: 10px !important;
  margin: 10px !important;
}

@media only screen and (max-width: 767px) {
  .image-right {
    width: 289px;
    height: 190px;
    display: block !important;
    float: none !important;
    border-radius: 10px !important;
    margin: 10px !important;
    margin-left: 0px !important;
  }

  .image-left {
    width: 289;
    height: 190;
    display: block !important;
    float: none !important;
    border-radius: 10px !important;
    margin: 10px !important;
    margin-right: 0px !important;

  }
}
