.form_main {
     background-image: url(../images/footer.jpg);
    max-height: auto;
    margin-top: 10px;
    padding: 10px 20px 0;
    color: white !important;
}

.form_main h4 {
    font-size: 20px;
    color: #fff;
    border-radius: 10px;
    background-color: #f47520;
    margin-bottom: 0;
    margin-top: 10px;
    padding: 5px;
    text-align: center;
    font-weight: 300;
    text-transform: uppercase
}

.form {
    border-radius: 7px
}

.txt[type=text] {
    border: 1px dashed #f47520;
    margin: 10px 0;
    background: 0 0;
    color: white !important;
    font-size: 14px;
    padding: 10px 0 10px 5px;
    width: 100%
}

.txt_3[type=text] {
    margin: 10px 0 0;
    background: 0 0;
    font-size: 14px;
    color: white !important;
    border: 1px dashed #f47520;
    padding: 10px 0 10px 5px;
    width: 100%
}

.txt2[type=submit] {
    background: #f47520 none repeat scroll 0 0;
     
    color: #fff;
    padding: 5px;
    font-size: 16px;
    border: none;
    font-style: normal;
    margin: 10px 35%;
    text-transform: uppercase
}

.txt2[type=submit]:hover {
    background-color: white;
    color: black;
}

@media only screen and (max-width:767px) {
    .txt2[type=submit] {
        background: #f47520 none repeat scroll 0 0;
        border-radius: 25px;
        color: #fff;
        font-size: 14px;
        font-family: 'Roboto Slab', serif;
        font-style: normal;
        padding: 3px;
         
        text-transform: uppercase
    }
}