.banr {
    background: url(./assets/images/banner.jpg) no-repeat center top;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 550px;
}


.bannInn {
    max-width: 100%;
    float: left;
    padding: 10px 0 10px 0;
    min-height: 350px;
    position: relative;
    overflow: hidden;
    top: 100px;
}

.bannStrip {
    max-width: 100%;
    top: 5px;
    position: relative
}

.bannStrip > h1 {
    color: #f47520;

    margin: 40 10 auto;
    text-align: left;
    text-transform: uppercase;
    font-weight: 800
}

.bannStrip > h3 {
    color: white;

    margin-left: 50px;
    text-align: left;
    text-transform: uppercase;
    font-weight: 700
}



.banner_btn {
    position: absolute;
    top: 200px;
    left: 200px;
}

.banner_btn > a {
    color: White;
    background-color: #f47520 !important;
    border-color: ;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    margin-right: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;

}

.banner_btn > a:hover {
    background-color: white !important;
    color: black;
    text-decoration: none;
    border: 1px;
    border-color: 1px dashed #f47520 !important;
}





.banner-form {
    text-align: right;
    top: 60px;
}

@media only screen and (max-width:767px) {
    .banr {

        height: 260px;
    }

    .bannInn {
        max-width: 100%;
        float: left;
        min-height: 0px;
        top: 60px;

        position: relative;
        overflow: visible;
    }

    .bannStrip {


        position: relative
    }

    .bannStrip > h1 {
        color: #f47520;
        font-size: 22px;
        margin: 0 auto;
        text-align: center;

        text-transform: none;
        font-weight: 800
    }

    .bannStrip > h3 {
        color: white;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 12px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700
    }

    .banner_btn {
        position: absolute;
        top: 120px;
        left: 50px;

    }

    .banner_btn > a {
        color: White;
        background-color: #f47520 !important;
        border-color: ;
        display: inline-block;
        padding: 5px 10px;
        margin-bottom: 0;
        margin-right: 20px;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;

    }


    .banner-form {
        display: none
    }
}

/***********Banner*************************/
.banr1 {
    background: url(../assets/images/banner.jpg) no-repeat center top;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 300px;
}
 

.bannInn1 {
    max-width: 100%;
    text-align: center;
    padding: 10px 0 10px 0;
    min-height: 350px;
    position: relative;
    overflow: hidden;
    top: 50px;
}

.bannStrip1 {
    max-width: 100%;
    top: 30px;
    position: relative;
    text-align: center;
}

.bannStrip1 > h1 {
    color: #f47520;

    margin: 40 10 auto;
    text-align: center;
    text-transform: uppercase;
    font-weight: 800
}

.bannStrip1 > h3 {
    color: white;

    margin-left: 50px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700
}

@media only screen and (max-width:767px) {
    .banr1 {

        height: 200px;
    }

    .bannInn1 {
        max-width: 100%;
        float: left;
        min-height: 0px;
        top: 30px;

        position: relative;
        overflow: visible;
    }

    .bannStrip1 {


        position: relative
    }

    .bannStrip1 > h1 {
        color: #f47520;
        font-size: 22px;
        margin: 0 auto;
        text-align: center; 
        text-transform: none;
        font-weight: 800
    }
    .bannStrip1 >.company-heading
    {
        margin-left: 80px;
        margin-top: 30px;
    }

    
    .bannStrip1 >.Sell-My-car-Heading
    {
        margin-left: 30px;
        margin-top:  10px;
    }
    .bannStrip1 > h3 {
        color: white;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 12px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700
    }

}

/********************Quote Button css*****************************/
.quote_btn {

    position: absolute;
    top: 90px;
    left: 500px;
}

.Message {
    display: none;
}

@media only screen and (max-width:767px) {
    .quote_btn {

        position: absolute;
        top: 70px;
        left: 110px;
    }

    .Message {
        display: none !important;
    }

    .quote_btn > a {
        color: White;
        background-color: #f47520 !important;
        border-color: ;
        display: inline-block;
        padding: 0px 0px;

        font-size: 10px;
        font-weight: 400;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;

    }
}


.quote_btn > a {
    color: White;
    background-color: #f47520 !important;
    border-color: ;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    margin-right: 30px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;

}

.quote_btn > a:hover {
    background-color: white !important;
    color: black;
    text-decoration: none;
    border: 1px;
    border-color: 1px dashed #f47520 !important;
}

/********************contact Quote Button css*****************************/
.contact
{
    position: relative;
}
.con-inn
{
    position: absolute;
    top: 150px;
    left: 150px;
}
.con-inn h1
{
    
    color: #f47520;
}
.con-inn a
{
    font-size: 24px;
    margin:0px;
}
@media only screen and (max-width:767px) {
 .contact
{
    position: relative;
    margin: 100px 0px 20px 0px;
}   
   .con-inn
{
    position: absolute;
    width: 100%;
    top: -110px;
    display: inline-block;
    left: 100px;
}
.con-inn h1
{
    color: #f47520;
    font-size: 22px;
}
.con-inn a
{
    font-size: 14px;
    display: inline-block;
    margin:0px;
    width: 100%;
}
}