/*Section 1 home Css*/
.Section-1-bg {
    background-color: whitesmoke !important;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px dashed #f47520;
    border-bottom: 1px dashed #f47520;
    font-size: 17px;
    color: black;
    font-family: 'Roboto', sans-serif;

}
.Section-1-bg h2 {
    color: #f27520;
    text-transform: capitalize;
    text-align: left;
}

.Section-1-bg p {
    margin-top: 20px;
    text-align: justify;
}
.Section-1-bg ul
{
    list-style: none;
}

/*Section 1 home Css Media Query*/
@media screen and (max-width:768px) {
    .Section-1-bg {
        background-color: whitesmoke !important;
        padding-top: 20px;
        padding-bottom: 20px;
        border-top: 1px dashed #f47520;
        border-bottom: 1px dashed #f47520; 
        color: black;
        font-family: 'Roboto', sans-serif;

    }
    .Section-1-bg h2 {
        
        font-size: 22px;
        text-align: center;
        
    }

    .Section-1-bg p {
        margin-top: 20px;
        text-align: justify;
        font-size: 15px;
    }

}

/*Section 2 services Css Media Query*/

.Section-2-bg
{
    background-image: url(../images/footer.jpg);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    font-family: 'Roboto', sans-serif;
     
    
    
}
.Section-2-bg h2 {
    color: #f27520;
    text-transform: capitalize;
    text-align: center;
}
.Section-2-bg p {
    text-align: left;
    font-size: 17px;
    color: #f47520;
    margin-top: 10px;
}
.Section-2-bg ul
    {
        padding: 10px;
        margin-left: 10px;
    }
.Section-2-bg ul li {
    text-align: left;
    font-size: 17px;
}
.p2 p
{
    text-align: justify;
    font-size: 17px;
}
 p span
{
    color: #f47520;
}
.service-img img
{
      max-width: 100%px;
    margin-top: 100px;
    margin-left: -60px;
}
/*Section 2 Services Css Media Query*/
@media screen and (max-width:768px) {
    .Section-2-bg
{
    background-image: url(../images/footer.jpg);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    font-family: 'Roboto', sans-serif;
    
    
}
.Section-2-bg h2 {
    color: #f27520;
    text-transform: capitalize;
    text-align: center;
}
.Section-2-bg p {
    text-align: center;
    font-size: 15px;
    color: #f47520;
    margin-top: 10px;
}
    .Section-2-bg ul
    {
        padding: 10px;
    }
.Section-2-bg ul li {
    text-align: left;
    font-size: 14px;
    line-height: 25px;
}
 .p2 p
{
    text-align: justify;
    font-size: 15px;
}
 
.service-img
{
    }
.service-img img
{
    
    max-width: 100%;
     margin-top: 30px;
    margin-left: 0px;
}
  
}

/*Section 3 services page */
.service-list
{
    margin-top: 20px;
}
@media screen and (max-width:768px)
{
    .service-list
{
    margin-top: 0px;
}
}
.service-list ul
{
    list-style:circle;
    padding: 20px;
    color: #f47520;
    
     
}
.service-list ul li
{
    margin-top: 20px;
    font-size: 16px;
    
}
.service-list ul li a
{
     color: #f47520;
    text-transform: uppercase;
    
    
}
.service-list ul li a:hover
{
    color: dodgerblue;
}
