.nav-bg
{ border-top: 1px solid #f47520 !important;
    border-bottom: 1px dashed #f47520 !important;
   background-image: url(../images/footer.jpg);
    padding: 0px;
}
.nav li a {
    font-size: 18px;
    text-transform: uppercase;
  
}

.nav li a:hover {
     
    color: #f47520 !important;
}
.nav li a:active {
     
    color: #f47520 !important;
}
.navbar-brand
{
   color: #f47520 !important; 
    
}
 
 
 
 
.dropdown {
    position: relative;
    left: 0;
    display: inline-block
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 50px; 
    padding: 0;
    border-bottom: 1px dashed #f47520;
    border-left: 1px dashed #f47520;
    border-right: 1px dashed #f47520;
    left: 30;
    opacity: .9;
    text-align: left;
    width: 300px;
    background-image: url(../images/footer.jpg);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
    z-index: 1
}

.dropdown-menu a {
    font-size: 13px !important;
    padding: 10px !important;
    border-right: none !important;
    width: 100%;
    display: list-item;
    border-top: 1px rgba(255, 255, 255, .3) solid;
    text-decoration: none
}

.dropdown:hover .dropdown-menu {
    display: block
}

@media screen and (max-width:768px)
{
    .nav li a {
    font-size: 14px;
    text-transform: uppercase;
  
}
    .dropdown:hover .dropdown-menu {
    display: none;
}
}