* {
    padding: 0;
    margin: 0
}

.body_heading {
    font-size: 17px
}

.footer-col > label {
    font-size: 25px;
    padding: 10px
}

textarea {
    overflow-x: hidden !important
}

html {
    background-color: #fff;
    color: #555;
    font-family: lato, Arial, sans-serif;
    font-weight: 300;
    font-size: 20px
}

.body_img {
    margin-top: 20px;
    text-align: left;
    width: 100%
}

.fcolor {
    color: #fff
}

.clear {
    clear: both
}

.shadowbox_res form {
    text-align: left
}

.shadowbox_res {
    margin: 40px 0 40px 0;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .9);
    z-index: 4;
    border-radius: 8px;
    background-color: rgba(240, 240, 240, .25);
    border: none;
    padding: 20px;
    margin: 30px
}

.section {
    margin: 10px
}

.section p {
    font-size: 17px;
    word-spacing: 0;
    line-height: 147%;
    text-align: justify
}

.shadowbox_res div {
    text-align: center
}

.call_banner > .shadowbox_res {
    background-color: #ebebe0
}

.call_banner a,
.call_banner h1,
.call_banner p {
    font-size: 2em;
    word-spacing: 0;
    line-height: 160%
}

.call_banner label {
    font-size: 1.3em
}

.call_banner p {
    margin-bottom: 0
}

@media screen and (max-width:768px) {
    .shadowbox_res {
        margin: 10px;
        padding: 10px
    }

    .shadowbox_res p {
        font-size: 16px;
        padding: 10px
    }

    .call_banner a,
    .call_banner h1,
    .call_banner p {
        font-size: 1.3em;
        line-height: 130%
    }
}

@media screen and (max-width:500px) {
    .shadowbox_res {
        margin: 0;
        padding: 0
    }

    .shadowbox_res p {
        font-size: 14px
    }

    .section {
        margin: 0 0 10px 0
    }

    .call_banner a,
    .call_banner h1,
    .call_banner p {
        line-height: 100%
    }

    .call_banner > .shadowbox_res {
        margin: 15px 0 0 0
    }
}

h1,
h2 {
    margin: 0
}

.section {
    text-align: center;
    margin-top: 0
}

.section h2 {
    content: "";
    display: inline-block;
    margin-bottom: 30px;
    border-bottom: 1px solid #888;
    box-shadow: 0 8px 2px -2px rgba(230, 230, 230, 1)
}

.call_link {
    text-decoration: none;
    color: #fff
}

.call_link:hover,
.call_link:visited {
    text-decoration: none;
    color: #fff
}

header {
    margin-bottom: -20px
}

#logo_name {
    font-family: Parisienne, cursive;
    font-size: 27px;
    color: #fff;
    cursor: pointer
}

#logo_no {
    font-size: 15px;
    color: #fff;
    padding-top: 15px;
    padding-left: 20px
}

#logo_noo {
    font-size: 16px;
    float: right;
    color: #fff;
    padding-top: 19px
}



.head {
    font-size: 250%;
    letter-spacing: 1px;
    word-spacing: 4px;
    margin-top: 50px;
    margin-bottom: 16px;
    text-align: center
}

.head:after {
    display: block;
    height: 3px;
    background-color: #bc2424;
    content: " ";
    width: 170px;
    margin: 0 auto;
    margin-top: 10px
}

.heading {
    font-size: 22px;
    text-align: center;
    color: #bc2424;
    margin-top: 22px;
    padding-top: 29px;
    margin-bottom: 15px
}

.clearfix {
    zoom: 1
}

.clearfix: after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden
}

.world {
    margin-top: 30px;
    margin-bottom: 0;
    list-style: none;
    width: 100%
}

.world li {
    margin-top: 0;
    margin-bottom: 0;
    display: block;
    float: left;
    width: 25%
}

.worldphoto {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #f9f9f9
}

.worldphoto img {
    opacity: .7;
    width: 100%;
    height: auto;
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-transition: -webkit-transform .5s;
    transition: -webkit-transform .5s;
    -webkit-transition: opacity .5s, -webkit-transform .5s;
    transition: opacity .5s, -webkit-transform .5s;
    transition: transform .5s, opacity .5s;
    transition: transform .5s, opacity .5s, -webkit-transform .5s;
    transition: transform .5s, -webkit-transform .5s
}

.worldphoto img:hover {
    opacity: 1;
    -webkit-transform: scale(1.03);
    transform: scale(1.03)
}

#about2 {
    font-size: 220%;
    font-weight: 300;
    margin-top: 35px;
    margin-left: 100px
}

#about2:after {
    display: block;
    height: 3px;
    background-color: rgba(188, 36, 36, .95);
    content: " ";
    width: 246px;
    margin-left: 1px;
    margin-top: 18px;
    margin-bottom: 29px
}

.caption {
    position: relative;
    padding: 0;
    margin: 0
}

.caption img {
    display: block
}

.caption-text {
    text-align: center;
    opacity: 0;
    position: absolute;
    width: 100%;
    color: #fff;
    left: 0;
    bottom: 0;
    padding: .75em 1em;
    font-weight: 700;
    z-index: 2;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, .7);
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    opacity: 1
}

#conhead {
    font-size: 250%;
    letter-spacing: 1px;
    word-spacing: 4px;
    margin-top: 50px;
    margin-bottom: 16px;
    text-align: center
}

#conhead:after {
    display: block;
    height: 3px;
    background-color: #bc2424;
    content: " ";
    width: 190px;
    margin: 0 auto;
    margin-top: 10px
}

#con_text {
    margin-top: 0;
    font-size: 40px;
    text-align: center
}

.submit_btn {
    font-size: 20px;
    background-color: #000;
    border-radius: 10px;
    text-align: center;
    display: inline-blockcolor:#fff;
    padding: 7px 18px;
    color: #fff;
    text-decoration: none
}

.call {
    margin-top: 10%
}

#con_no {
    text-align: center;
    font-size: 30px
}

footer {
    background-color: #000
}

footer h3 {
    text-align: center
}

footer iframe {
    text-align: center;
    border: none;
    width: 100%
}

#footer_img {
    max-height: 40px
}

footer * {
    color: #fff
}

footer strong {
    color: silver
}

.footer-col {
    display: inline-block;
    margin-left: 20px;
}

footer {
    text-align: center;
}

footer a {
    font-size: 20px;
    color: bisque
}
}