/***************************Services Hom Page***************************/
.service-bg
{
    background-image:url(img/services/instant-scrap-car-removal-services-page-banner.jpg);
    background-position: center;
    background-size: cover;
     
    
}
.service-bg h4
{
    margin: 100px auto;
    opacity: 0.6;
     color: #2787EB !important;
}
.service-bg h4:hover
{
    opacity: 1;
    cursor: pointer;
}
.services-head a
{
   font-size: 22px;
    color: #428c17;
    
}
.services-head a:hover
{
    text-decoration: underline;
    color: #007bff;
}
.read-more
{
    margin-top: 0px;
}
.read-more a
{
  padding: 5px;
    text-transform: uppercase;
    font-weight: 700;
    
}
.content-img
{
    max-width: 100%;
}
/***************************Services Hom Page media query***************************/
@media only screen and (max-width:767px)
{
    .service-bg h4
{
    margin: 50px auto;
    
}
    .services-head a
{
   font-size: 18px;
    color: #428c17;
    
}
.services-head a:hover
{
    text-decoration: underline;
    color: #007bff;
}
.read-more
{
    margin-top: 0px;
}
.read-more a
{
  padding: 5px;
    text-transform: uppercase;
    font-weight: 700;
    
}
}

/***************************C:/xampp/htdocs/instantSCR/scrap-car-removal-Toronto.php***************************/

