
/* font families*/
.sans-serif
{
   font-family: 'Roboto Slab', serif;
   

}
.Chela-One
{
  font-family: 'Chela One', cursive;
}
.Lobster
{
  font-family: 'Lobster', cursive;
}


/* Blog row css*/
span
{
    color: black !important;
    font-weight: bold;
}
 
.row-padding
{
  padding-bottom: 10px !important
}
/* Blog page right colum css*/
.blog-img
{
    padding: 10px;
}
.blog-img img
{ 
   margin: 30px 0px 20px 20px;
    padding: 0px;
    
}


/* Blog page left colum css*/
.blog_left
{
  padding-top: 10px;


}
.blog_left h3
{
  font-size: 20px;
}
.blog_left h2 {
    margin-top: 10px;
    font-size: 25px !important;
   padding-left: 10px;
    
    word-spacing: 0px;
    font-weight: bold;
    font-family: 'Roboto Slab', serif !important;
    
}
.blog_left>h2 :hover{
    color: #1049EE ! important;
    text-decoration: none;


}
.blog_left span
{
  font-size: 16px;
  padding-left: 10px;
  color: #566573; 
  font-family: 'Roboto Slab', serif !important;
}
.blog_left p
{
  font-size: 16px;
  padding-left: 10px;
  color: #566573;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  padding-top: 5px;
  text-align: justify;
   font-family: 'Roboto Slab', serif !important;
}
.link_color
{
    color: black;
    text-decoration: none;
    word-spacing: -1px !important;
}
.blog_read_more
{
    color: #1049EE !important;
    padding-left: 10px;
    font-family: 'Roboto Slab', serif;
    font-size: 14px;
    font-weight: bold;
    margin: 40px 0px !important;
}
.blog_read_more >a:hover{
    color: #EC132A;
    text-decoration: none;
}


.imaga-2
{
  float: right;
  margin: 10px;
  border-radius: 8px;
  width: 200px;
}
