.h1 {
  font-size: 30px !important;
  font-weight: bold;
  text-align: center;
}
.h2 {
  font-size: 25px !important;
  font-weight: bold;
  text-align: center;
}

.p {
  font-size: medium;
  text-align: justify;
}
.image {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  height: fit-content;
  border-radius: 10px;
}
.conclude
{
  font-size: 14px;
  font-weight: 900 !important;
  text-align: justify;
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 768px) {
  .image {
    height: auto;
  }
}
