/* Blog page right column css*/
.blog_right,
.blogExp_left {
    padding: 10px 10px 30px 15px;

}

.blog_right h2 {

    color: black;
    font-size: 21px;
    padding-left: 0px;
    font-style: bold solid;
    word-spacing: 0px;
    font-weight: bold;
    font-family: 'Roboto Slab', serif !important;

}



.blog_right ul {
    padding-top: 10px;
    font-family: 'Roboto Slab', serif !important;
}



.blog_right > ul > li {
    color: #D35400 !important;
    font-weight: bold;
    font-size: 16px;
    padding: 3px;

    font-family: 'Roboto Slab', serif !important;



}

.blog_right > ul > li :hover {
    text-decoration: none;
    color: #1049EE ! important;

}

.blog_right > ul > li > a {
    color: #D35400;
    text-align: justify;
    font-weight: bold;
    font-size: 14px;
}

/*blog scrapCars4Cash post image  class*/

/*************img cs *************/
.junk_img img {
    margin: 200px 0px 50px 10px;

}


/* blog explanatin css*/

.blogExp_left {
    margin-top: 10px;
} 
.blogExp_left h2 {

    margin-top: 10px;
    padding-top: 0px;

    font-size: 30px !important;
    word-spacing: 0px;
    font-weight: bold !important;
    color: #34495E;
    font-family: 'Roboto Slab', serif !important;
}

.blogExp_left h3 {


    word-spacing: 0px;
    font-weight: bold !important;
    color: #34495E;
    font-size: 25px !important;
    font-family: 'Roboto Slab', serif !important;
}

.blogExp_left > p > span {
    font-size: 16px;
    color: black;
    font-weight: bold;
    font-family: 'Roboto Slab', serif !important;
}

.blogExp_left p {
    font-size: 16px;
    color: #566573;
    text-align: justify;
    font-family: 'Roboto Slab', serif !important;
}

.blogExp_left ul li {
    font-size: 16px;
    color: #566573;
    text-align: justify;
    font-family: 'Roboto Slab', serif !important;
}