.banr {
    background: url(img/Instant-scrap-car-removal-Toronto.jpg) no-repeat center top;
    background-size: cover;
    background-position: center;
    position: relative;

}

.bannInn {
    max-width: 100%;
    float: left;
    padding: 10px 0px 10px 0px;
    min-height: 350px;
    position: relative;
    overflow: hidden;
}

.bannStrip {
    max-width: 100%;
    top: 5px;
    position: relative;

}

.bannStrip > h2 {
    color: #fff;
    font-size: 24px;
    margin: 40 10 auto;
    text-align: left;
    text-transform: uppercase;
    font-weight: 800;
}

.bannStrip p {

    color: whitesmoke!important; 
    width: 90%;
    font-size: 18px !important;
    margin-top: 25px;
    margin-left: 10px;
    
    
     
}



.enq-butn {
    position: absolute;
    border-radius: 20px;
    left: 250px !important;
    top: 220px !important;
    color: #fff !important;
    background: #007bff !important;
    font-weight: 600 !important;
    padding: 5px 10px;
    text-transform: uppercase;
    font-size: 13px;
    text-align: center;
}

.enq-butn:hover {
    background: white !important;
    color: #007bff !important;
}

a:hover {
    color: #428c17;
}
.banner-form
{
    text-align: right;
      
}

/*****************Media Querry********************************************/
@media only screen and (max-width: 767px) {
    .bannInn {
        max-width: 100%;
        float: left;
        min-height: 200px;
        position: relative;
        overflow: hidden;
    }

    .bannStrip {
        position: relative;
    }

    .bannStrip > h2 {
        color: #fff;
        font-size: 18px;
        margin: 0 auto;
        text-align: center;
        text-transform: none;
        font-weight: 800;
    }
    .bannStrip p {

    color: whitesmoke!important;
    float: left;
    font-size: 14px !important;
    margin-top: 0px !important;
    margin-bottom: 10px !important;
     
}

     
    .enq-butn {

        border-radius: 20px;
        position: absolute;
        top: 130px !important;
        left: 120px !important;
        color: #fff !important;
        background: #007bff !important;
        font-weight: 600 !important;
        padding: 7px;
        width: 100px;
        font-size: 10px;
        text-align: center;
    }

    .enq-butn:hover {
        background: white !important;
        color: #007bff !important;
    }
    .banner-form
    {
        display: none;
    }
}