.blog-text-image p {
    margin-top: 10px;
}

.blog-text-image p img {
    margin: 5px 0px 10px 10px;
    float: right;
    max-width: 100%;
}

.list {
    padding: 0px;
    list-style: circle;
    color: red;
    padding-left: 20px;
}

.list li {

    color: #333333 !important;
    font-size: 17px;
    font-weight: 500;
}

.postd {
    color: black;
    font-weight: 900;
    font-size: 16px;
    line-height: 1px;
}

.text-bold {
    color: black !important;
    font-weight: bold !important;

}

/**********************@Media Query********************/
@media only screen and (max-width:767px) {
    .postd {
        color: black;
        font-weight: 900;
        font-size: 13px;
        line-height: 1px;
    }
}