.primay_footer {
    background: #333;
    border-top: 3px solid #367412;
    padding-top: 34px;
    color: #fff !important;
    padding-bottom: 20px;
    font-size: 15px;
    text-align: left
}

.primay_footer h4 {
    font-size: 17px;
    color: #007bff;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase
}

.primay_footer ul {
    list-style: none;
    padding: 0
}

.primay_footer ul li a {
    color: #fff !important
}

.primay_footer ul li a:hover {
    color: #367412 !important
}

.primary-footer ._pf-sub {
    font-size: 8px !important;
    color: #f5f5f5 !important;
    margin-top: 40px;
    font-family: 'Signika', sans-serif !important;
    text-align: left
}

.copyright {
    font-family: 'Signika', sans-serif;
    color: #a1a1a1 !important;
    font-size: 12px
}

._pfs-links {
    text-align: right
}

#contact ul li a {
    color: #007bff !important;
    text-decoration: underline
}

#contact ul li a:hover {
    color: #367412 !important
}

@media only screen and (max-width: 767px) {
    .text {
        text-align: center
    }
    .text h4
    {
        text-align: center;
    }

    .copyright {
        text-align: center;
        font-size: 11px
    }

    ._pfs-links {
        text-align: center;
        margin: 10px
    }
}