._primary-header {
    padding: 10px 0 0;
    background-color: whitesmoke;
}

._primary-header ._logo {
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px
}

.logo_alignment {
    padding: 0 0 20px
}

._primary-header ._logo img {
    display: inline-block;
    vertical-align: middle;
    height: auto;
    max-width: 200px;
    position: relative
}

 

 
._primary-header ._desc {
    display: inline-block;
    color: #333;
    margin-top: 20px;
    margin-bottom: 0;
    
}

._ph-right {
    text-align: right;
    padding-top: 20px !important
}

._primary-header ._call-us {
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase
}

._primary-header ._phone {
    display: inline-block;
    vertical-align: top;
    margin-top: -5px
}

._primary-header ._phone a {
    color: #39f;
    font-size: 24px;
    font-weight: 900;
    text-decoration: none;
    display: inline-block;
    vertical-align: top
}

@media only screen and (max-width: 767px) {
    .logo_alignment {
        text-align: center;
        padding-left: 10px
    }

    ._primary-header ._logo img {
        vertical-align: middle;
        position: relative
    }

    ._primary-header ._logo ._txt {
        font-size: 18px;
        font-weight: 300;
        line-height: 25px;
        color: #76a12e;
        padding: 0;
        text-align: center;
        display: block;
        text-transform: capitalize
    }

    ._primary-header ._logo ._txt span {
        font-size: 20px;
        display: block;
        color: #76a12e;
        font-weight: 900
    }

    .mobile-text {
        text-align: center !important
    }

    .hidden-xs {
        display: none !important
    }

    ._ph-right {
        text-align: center;
        padding: 0 !important
    }

    ._primary-header ._call-us {
        font-size: 14px;
        font-weight: 300;
        display: block;
        text-transform: uppercase
    }

    ._primary-header ._call-us span {
        display: none
    }
}