.owl-carousel
{
    margin-top: 30px;
    margin-bottom: 20px;
}
.item {
    background-color: red;
    height: 200px
}

.owl-dots {
    display: none
}

.dscrD {
    margin-bottom: 10px
}

.sldTit {
    font-size: 16px;
    color: #000 !important;
    text-transform: uppercase;
    margin: 0 0 10px
}

.sldTit:hover {
    color: #000 !important
}

.rdmrs {
    display: block;
    width: 100px;
    height: auto;
    font-size: 14px !important;
    background: #007bff;
    margin: 0 auto;
    color: #fff;
    padding: 5px;
    border-radius: 18px
}

@media only screen and (max-width: 767px) {
    .sldTit {
        font-size: 15px;
        color: #000 !important;
        text-transform: uppercase;
        margin: 0 0 10px
    }

    .sldTit:hover {
        color: #000 !important
    }

    .rdmrs {
        display: block;
        width: 100px;
        height: auto;
        font-size: 13px !important;
        background: #007bff;
        margin: 0 auto;
        color: #fff;
        padding: 5px;
        border-radius: 18px
    }
}