.navbar {
    font-size: 13px;
    border-radius: 0;
    border-bottom: 0;
    margin-bottom: 0;
    box-shadow: none;
    border: none;
    background: #428c17;
    padding: 0px 5px;
    border-bottom: 1px solid #007bff;
}

.navbar > .container {
    padding-left: 0px !important;

}

.navbar-nav li a {
    color: #fff !important;
    float: left;
    text-transform: uppercase;
    position: relative;
    font-weight: 300;
    font-size: 18px;
    border-right: 1px rgba(255, 255, 255, .3) solid;
    line-height: 15px;
    padding: 15px 10px
}

.navbar-nav li a:hover {
    color: #fff;
    background: #2f7110
}

/*************Services Css************/

.dropdown {
    position: relative;
    left: 0;
    display: inline-block
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 41px;
    padding: 0px;
    border-bottom: 1px solid #007bff;
    border-left: 1px solid #007bff;
    border-right: 1px solid #007bff;
    left: 0px;
    opacity: 0.9;
    text-align: left;
    width: 215px;
    background-color: #428c17;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1
}

.dropdown-menu a {
    font-size: 13px !important;
    padding: 10px !important;
    border-right: none !important;
    width: 100%;
    border-top: 1px rgba(255, 255, 255, .3) solid ;
    text-decoration: none
}

.dropdown:hover .dropdown-menu {
    display: block
}

/*************************Media Query***************************/
@media only screen and (max-width:767px) {

    .navbar {
        font-size: 13px;
        border-radius: 0;
        border-bottom: 0;
        margin-bottom: 0;
        box-shadow: none;
        border: none;
        background: #428c17;
        padding: 5px 0px;
        border-bottom: 1px solid #007bff;
    }

    .navbar > .container > .navbar-toggler {
        color: white;
        border-color: white;
        outline: none;
        padding: 5px;
        margin: 5px;
        font-size: 18px;
        line-height: 1;
        background-color: #007bff;
        border-radius: 25px;

    }

    .navbar-toggler-icon {
        display: inline-block;
        width: 20px !important;
        height: 20px;
        vertical-align: middle;
        content: "";
        background: no-repeat center center;
        background-size: 100% 100%;
    }

    .navbar-nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
        margin-bottom: 0;
        list-style: none;
    }

    .navbar-nav li {
        /* align-items: center !important;*/
        border-top: 1px solid #ccc;
        float: left;
        width: 100%;
        position: relative;
        display: block;
    }

    .navbar-nav li a {
        text-transform: uppercase;
        position: relative;  
        border-right: none !important;
        font-size: 15px;
        font-weight: 300;
        width: 100%;
        padding: 15px 10px;

    }
.navbar-nav li:hover {
    color: #fff;
    background: #2f7110 !important;
}
 
    .dropdown a {margin-left:0px !important;}

    .DivId {
        position: absolute;
        right: 15px;
        top: 9px;
        z-index: 9;
        background: url(img/drop-arrow-carett.png) no-repeat center center #428c17;
        width: 25px;
        height: 20px;
        cursor: pointer;
    }

    .dropdown-menu {

        display: none;
        position: static;
        text-align: left;
        width: 100%;
        padding: 0px;
        float: left;
        background-color: #428c17;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        z-index: 1
    }

    .dropdown-menu a {
        border-top: 1px solid #ccc;
        float: left;
        width: 100%;
        position: relative;
        display: block;
    }

  .dropdown:hover .dropdown-menu {
        display:none;
    }

}