/*************************************************************************************Review css****************************************************************** *******************************************************************************************************************************************************************************************************/
 
.R-bg
{
    margin: 10px 0px  0px 0px;
    height: 250px;
    padding: 20px;
    
}
    .R-head
{
    margin: 10px; 
    text-transform: uppercase;
}
.Review-content
{
    position: relative;
    
}
 
.Review-content p
{
     
    
    color: #fff;
    width: 100%;
    height: 100px;
    background-color: #428c17;
    margin: 20px auto;
    position: relative;
     padding: 10px;
     
}
 .Review-content p span
    {
        position: absolute;
        top: 60px;
        right: 30px;
        color: ghostwhite !important;
    }
.Review-content p:after {
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    bottom: -20px;
    border: solid transparent;
    border-top-color: #3a4e17;
    border-left-color: #3a4e17;
    border-width: 10px;
    right: 0;
}
img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 .07em !important;
    vertical-align: -.1em !important;
    background: 0 0 !important;
    padding: 0 !important;
}
 
/************************************************************************************* Media query Review css****************************************************************** *******************************************************************************************************************************************************************************************************/
@media only screen and (max-width:767px)
{
     
.Review-content p
{
    color: #fff;
    width: 100%;
    font-size: 12px !important;
    text-align: justify;
    height: 160px;
    background-color: #428c17;
    margin: 20px auto;
    position: relative;
     padding: 10px;
    
     
}
    .Review-content p span
    {
       position: absolute;
        top:130px;
        right: 30px;
        color: ghostwhite !important;
    }
       .R-head
{
    margin: 0px; 
    text-transform: uppercase;
}
 
}
/************************************************************************************* services page Review css****************************************************************** *******************************************************************************************************************************************************************************************************/
.S-R-bg
{
    margin: 10px 0px  0px 0px;
    height: 370px;
    padding: 20px;
    
}
    .S-R-head
{
    margin: 10px;
    font-size: 18px !Important;
    text-transform: uppercase;
}
.S-Review-content
{
    position: relative;
    
}
 
.S-Review-content p
{
     
    
    color: #fff;
    width: 100%;
    height: 250px;
    font-size: 14px;
    background-color: #428c17;
    margin: 20px auto;
    position: relative;
     padding: 10px;
     
}
 .S-Review-content p span
    {
        position: absolute;
        top:200px;
        right: 30px;
        color: ghostwhite !important;
    }
.S-Review-content p:after {
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    bottom: -20px;
    border: solid transparent;
    border-top-color: #3a4e17;
    border-left-color: #3a4e17;
    border-width: 10px;
    right: 0;
}
/************************************************************************************* Media query Services Review css****************************************************************** *******************************************************************************************************************************************************************************************************/
@media only screen and (max-width:767px)
{
    .S-R-bg
{
    margin: 10px 0px  0px 0px;
    height: 300px;
    padding: 15px 5px 0px 5px;
    
}
     
.S-Review-content p
{
    color: #fff;
    width: 100%;
    font-size: 13px !important;
    text-align: justify;
    height: 190px;
    background-color: #428c17;
    margin: 20px auto;
    position: relative;
     padding: 10px;
    
     
}
    .S-Review-content p span
    {
       position: absolute;
        top:160px;
        right: 30px;
        color: ghostwhite !important;
    }
       .S-R-head
{
    margin: 0px; 
    text-transform: uppercase;
}
 
}