/*#################################################################################################################################################################################All Website css############################################## #######################################################################################################################################################################################*/
body {
    /*font-family: 'Roboto Condensed', sans-serif !important;*/
    font-family: 'Hind',sans-serif !important;
    position: relative
}

a:hover {
    text-decoration: none
}

h1,
h2,
h3,
h4,
h5
{
    color: #367412;
    text-transform: capitalize;
    font-weight: 700
}
h6 
{
    color: black;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 18;
    
}

p {
    font-family: 'Hind', sans-serif;
    font-size: 17px;
    color: #333333; 
    text-align: justify;
    font-weight: 500;
}
.why-choos-us
{
    padding: 0px;
    list-style: none;
}
.why-choos-us li
{
    
   color:#333333 !important;
   font-size: 17px; 
    font-weight: 500;
}

span {
    color: #007bff !important;
    font-weight: 500px;
    
}

p span {
    color: #007bff !important;
    font-weight: 300;
    opacity: 0.6;
    
}
p span:hover {
    color: #007bff !important;
    font-weight: 300;
    opacity: 0.9;
    cursor: pointer;
    
}


.working-area {
    background-color: orange
}

.well {
    background: #f7f7f7;
}

.margin-tb {
    margin-top: 20px;
    margin-bottom: 20px
}

.padding-tb {
    padding-top: 20px
}

/*#########################################################################################################################################################################All Website Media Query############################################## #######################################################################################################################################################################################*/
@media only screen and (max-width: 767px) {
    p {
        font-size: 13px;
        word-spacing: 0 !important;
        text-align: justify
    }

    ul li {
        font-size: 12px !important;
        word-spacing: 0
    }

    h4 {
        font-size: 15px;
        text-align: left;
    }
    h6 
{
    color: black;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 14;
    
}

}

/*################################################################################################################################################################################### Home Page Section 1####################################### Css############################################################################################################################################################################################*/
.text-image p img
    {
       float: right;
        margin: 10px 0px 10px 10px;
    }

.Contlist_icon {
    padding-left: 20px
}

.Contlist_icon li {
    float: left;
    width: 50%;
    color: #367412;
    padding-left: 0;
    font-size: 18px;
    font-weight: 700
}
.sub-heading
{
    color:#007bff ;
    font-size: 18px;
    font-weight: bold;
    opacity: 0.8;
    
    
}

/*########################################################################################################################################################################Home Page Section 1 Media Query####################################### Css############################################################################################################################################################################################*/

@media only screen and (max-width: 767px) {
    
    .text-image p img
    {
        
         
        max-width: 100%;
    }
    .get-cash-con h3 {
        text-align: center
    }

    

    .Contlist_icon {
        padding-left: 20px
    }

    .Contlist_icon li {
        float: none;
        width: 50%;
        color: #367412;
        padding-left: 0;
        font-size: 16px;
        font-weight: 700
    }
    .sub-heading
{
    color:#007bff ;
    font-size: 14px;
    font-weight: bold;
    opacity: 0.8;
    
    
}
}

/*############################################################################################################################################################## ##################Contact Page Css############################################## #######################################################################################################################################################################################*/
.header {
    background: #428c17
}

.header h4 {
    color: #fff !important;
    text-align: center;
    text-transform: uppercase;
    margin: 15px 0
}

.contact-content ul {
    list-style: none;
    padding: 0
}

.contact-content ul li span,
.contact-content ul li strong,
.contact-content ul li a {
    font-size: 16px
}

.map {
    margin-bottom: 20px
}

.map iframe {
    width: 100%;
    height: 450px
}

/*############################################################################################################################################################## ######## Contact Page Media Query############################################## #######################################################################################################################################################################################*/
@media only screen and (max-width:767px) {
    .header h4 {
        color: #fff !important;
        text-align: center;
        margin: 10px 0
    }

    .contact-form {
        text-align: center;
        padding: 10px 15px
    }

    .contact-content ul li span,
    .contact-content ul li strong,
    .contact-content ul li a {
        font-size: 13px
    }

    .contact-content h4 {
        font-size: 18px;
        text-align: center
    }

    .map {
        margin-bottom: 20px
    }

    .map iframe {
        width: 100%;
        height: 300px
    }
}

/*############################################################################################################################################################## ######## Brand Page Css############################################## #######################################################################################################################################################################################*/
.brand {
    -moz-column-count: 3;
    -o-column-count: 3;
    column-count: 3;
    margin-top: 20px;
    -webkit-column-gap: 1em;
    -moz-column-gap: 1em;
    -o-column-gap: 1em;
}

.brand ul li {
    list-style: none;
    width: 100%;
    display: inline-block
}

.mzr-content {
    padding-left: 2px;
}

.splitng li {
    background: rgba(0, 0, 0, 0) url(img/Instant-scrap-car-removal-Ontario-ul-logo.png) no-repeat scroll 0 8px;
    padding-left: 27px;
    font-weight: bold;
    font-size: 16px;
    padding-top: 3px;
    padding-bottom: 10px;
    display: inline-block;
    width: 33%;
}
.brand-form {
        text-align: center;
    margin-top: 10px;
        padding: 10px 15px
    }

.brand-img img {
    margin-top: 20px;
    max-width: 100%;
     
}

/*############################################################################################################################################################## ######## Brand Page Media Query############################################## #######################################################################################################################################################################################*/

@media only screen and (max-width: 558px) {
    .brand {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        -o-column-count: 2;
        column-count: 2;
        column-gap: 100px;

    }

    .splitng li {
        background: rgba(0, 0, 0, 0) url(img/Instant-scrap-car-removal-Ontario-ul-logo.png) no-repeat scroll 0 6px;
        padding-left: 20px;
        font-size: 14px;
        padding-bottom: 10px;
        display: inline-block;
        width: 33%;
    }
}
