/***********************<<<< headings >>>******************************/
.heading-1
{
	font-size: 32px;
	color: #081324;
	/* line-height: 20px; */
    font-weight: 700;
    margin-top:20px;
    text-transform: uppercase;
}
.heading-2
{
	font-size: 24px;
	color: gold;
	line-height: 20px !important;
    font-weight: 700;
    margin: 0;
    padding-bottom: 0px;
    text-transform: uppercase;
}
.heading-3
{
	font-size: 20px;
	color: gold;
	text-transform: uppercase;
	line-height: 20px;
    font-weight: 700;
    margin-top:0px;
}
/***********************<<<< headings other contents >>>******************************/
.heading-hr {
    width: 10%;
    background-color: gold;
    height: 3px;
   margin-top: 5px;
   margin-bottom: 5px;
}
.heading-2>a
{
	color: gold;
}
/***********************<<<< Peragraphs >>>******************************/
.peragraph
{
	font-size: 18px;
    font-family: poppins;
    line-height: 28px;
    font-weight: 500;
    color: #000;
    margin: 10px;
    text-align: center;
}
/***********************<<<< Colors >>>******************************/
.yellow
{
    color: yellow;
    
}
.white
{
    color: white;
}


/***********************<<<< Aligns >>>******************************/
.center
{
    text-align: center !important;
}


/***********************<<<< Margins>>>******************************/

.margin-top-1
{
    margin-top: 20px !important;
}
.margin-bottom-1
{
    margin-bottom: 20px !important;
}



/***********************<<<< Images>>>******************************/
.image-margin-1
{
    float:right;
    margin:20px 0px 10px 10px
}