@media (max-width: 767px)
{
/***********************<<<< headings >>>******************************/
.heading-1
{
	font-size: 26px !important;
	color: #081324;
	line-height: 25px;
    font-weight: 700;
    margin: 15px;
}
.heading-2
{
	font-size: 18px!important;
	color: gold;
	line-height: 25px !important;
    font-weight: 700;
    margin: 0;
    padding-bottom: 0px;
}
/***********************<<<< headings other contents >>>******************************/
.heading-hr {
    width: 20%;
    background-color: gold;
    height: 3px;
   margin-top: 5px;
   margin-bottom: 0px;
    
}
.heading-2>a
{
	color: gold;
	font-size: 20px;
}
/***********************<<<< Peragraphs >>>******************************/
.peragraph
{
	font-size: 15px;
    font-family: poppins; 
    font-weight: 500;
    color: #000;
    margin: 15px;
    text-align: justify;
}
}