.link {
  color: blue;
  font-size: 12px;
}
#content h2 {
  font-size: 20px;
  color: #333;
  line-height: 28px;
  text-align: left;
  padding: 15px 0;
}

#content p {
  text-align: justify;
}

#content img {
  max-width: 100% !important;
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  border-radius: 10px;
  height: auto;
}
.last-sentence {
  color: black !important;
  font-weight: 900;
}

.text-image {
  display: block;
  float: right;
  margin: 10px;
}


/**************************Responsive Css***********************/


/* Portrait and Landscape */
@media screen 
  and (max-width: 320px) 
    {
        .text-image {
            display: block;
            float: none;
            margin-left: 0px;
        }

}
