/************************************************
****************Admin-Exams-Events Page css*******
***********************************************/
.back
{
    margin-left: 0px;
    
    
}
 .text
{
    margin-left: 367px;
    margin-right: 368px;
}
.logout
{
    margin-right: 0px;
    
}
.text,.logout,.back
{
    display: inline-block;
    font-family:sans-serif; 
    padding: 5px;
    border: 1px solid yellow;
    border-radius: 10px;
}
.admin-button
{
    
    padding: 50px;
}
.link
{
   margin: 30px 0p 30px 0px; 
    font-size: 20px !important;
    padding: 10px;
    background-color: cornflowerblue;
    
}
.link:hover
{
    
     background-color: cornflowerblue;
}