body
{
    font-family:'Roboto Condensed',sans-serif;
    font-size: 17px;
    color: #000;
    background-color: azure !important;
    line-height: 26px;
}

/***********************Background images *******************/
.bg
{
    background-image: url(img/background.jpg);
    background-position: center;
    background-size: cover;
     
}

/***********************Paddings Classess*******************/
.pad_zero
{
    padding: 0px;
}
.pad_10px
{
    padding: 10px;
}

/***********************Margin Classess*******************/
.margin_10px
{
    margin: 10px;
}
.margin_top_20px
{margin-top: 20px;
    
}

/***********************A tags Classess*******************/
a:hover
{
  text-decoration: none;
    cursor: pointer;
    color: midnightblue !important;
    background-color: aliceblue;
    
}
a
{
    color: mintcream !important;
}
/***********************title css Classess*******************/

 .form_header {
     padding: 0px 0px;
     /* background-image: url(img/background.png);*/
     background-color: white;
     background-position: center;
     background-size: cover;
     
     margin: 0px 0px 0px 0px;
 }

 .form_header h4 {
      
     font-size: 20px;
     font-weight: 300;
     padding: 10px 10px 5px 10px;
     font-family:sans-serif; 
    
     text-transform: uppercase;
 }

.heading
{
    font-family:sans-serif; 
    padding: 10px;
    border: 1px solid yellow;
    border-radius: 10px;
    text-align: center;
    text-transform: uppercase;
}

 