/***************************************************
**********************Home Page Css*****************
****************************************************/

.portfolio-column-4-area {
    padding: 35px 0 20px;
    padding-top: 30px !important;

}

.portfolio-column-4-area .portfolio-column-img a:hover .portfolio-column-photo {
    top: 0
}

.portfolio-column-4-area .portfolio-column-view {
    top: 0;
    height: 100%;
    opacity: 1;
    left: -100%
}

.portfolio-column-4-area .portfolio-column-text {
    padding: 85px 30px 12px
}

.portfolio-column-4-area .portfolio-column-img a:hover .portfolio-column-view {
    left: 0
}

.single-portfolio-column {
    margin-bottom: 30px
}

.portfolio-column-img a {
    display: block;
    overflow: hidden;
    position: relative;
    z-index: 1
}

.portfolio-column-photo {
    transition: all .3s ease 0s;
    position: relative;
    top: 0;
    left: 0;
    height: 180px !important;
    float: left;
    background: #c5292a;
    overflow: hidden;
    border: 1px solid #aeaeae;
    margin: 10px;
    box-shadow: 0 0 4px 4px rgba(174, 174, 174, 0.68)
}

.portfolio-column-view {
    background: rgba(54, 25, 25, .5);
    bottom: -60px;
    color: #fff;
    left: 0;
    opacity: 0;
    position: absolute;
    transition: all .3s ease 0s;
    width: 100%;
    height: 60px
}

.portfolio-column-view h3 {
    text-align: center;
    margin-top: 0%;
    color: #fff
}

.portfolio-column-img a:hover .portfolio-column-photo {
    top: -60px
}

.portfolio-column-img a:hover .portfolio-column-view {
    opacity: 1;
    bottom: 0
}

.portfolio-column-text {
    padding: 12px 30px
}
/**************************************************************
**********************Events Css*****************
***************************************************************/
.exam
{
    background-image: url(img/exam.jpg);
    background-position: center;
    background-size: cover;  
}
.convocation
{
    background-image: url(img/convocation.jpg);
    background-position: center;
    background-size: cover; 
}
.sports
{
    background-image: url(img/sport.jpg);
    background-position: center;
    background-size: cover; 
}
.sminar
{
   background-image: url(img/sminar.jpg);
    background-position: center;
    background-size: cover;  
}
.heading
{
    
}
.heading>h3
{ margin:100px 0px 100px 0px;
    font-family: sans-serif;
    color: #337ab7!important;
    font-weight: bold;
    
}