ul {
  margin: 0 auto;
  display: table;
  padding: 5px;  
  list-style: none;
  line-height: 50px;
  
}

.nav>li {
  display: inline-block !important;
    padding: 10px;
  
} 
 

 

.nav>li>a:hover {
  color: black !important;
    background-color: white!important;
    
  /*background-color:red;*/
}

.nav>li>a {
  padding:0px 15px;
    color: whitesmoke!important;
    border: 1px solid white;
    display: inline-block;
    text-transform: uppercase;
  text-decoration: none;
  background-color:;
  -webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
-ms-transition: all 0.5s ease;
transition: all 0.5s ease;
}