 /* form css......*/

  
 .form {
     border-radius: 7px;
     padding: 6px;
     margin-top: 40px;
 }

 .txt[type="text"],
 .txt[type="password"],
.txt[type="time"],
.txt[type="date"]
{
     border: 1px solid #337ab7;

     background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
     margin: 10px 0;

     padding: 10px 0 10px 5px;
     width: 100%;
 }

 .txt_3[type="text"] {
     margin: 10px 0 0;
     background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
     padding: 10px 0 10px 5px;
     width: 100%;
 }

 .txt2[type="submit"] {
     background: #337ab7 none repeat scroll 0 0;
     border: 1px solid #4f5c04;
     border-radius: 25px;
     color: #fff;
     font-size: 16px;
     font-family: 'Roboto Slab', serif;
     font-style: normal;
     line-height: 35px;
     margin: 10px 35%;
     padding: 0;
     text-transform: uppercase;
     width: 30%;
 }

 .txt_3,
 .txt2:hover {
     background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
     color: #5793ef;
     transition: all 0.5s ease 0s;
 }
 /************************Error handling*************************/
.success
{
    color: green;
    font-family: sans-serif;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    border-radius: 20px;
    border: 1px solid green;
    width:100%;
}
.red
{
    color: red;
    font-family: sans-serif;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    border-radius: 20px;
    border: 1px solid red;
    width:100%;
}

 /************************signin form css*************************/

 .user_login {
     margin: 100px 0px 0px 0px;

 }

 .admin_login {
     margin: 50px 0px 0px 0px;
 }

 .user_login,
 admin_login a:hover {}